{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Server;User ID=root;Password=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "GarageManagement_App": {
        "ClientId": "GarageManagement_App"
      },
      "GarageManagement_Swagger": {
        "ClientId": "GarageManagement_Swagger",
        "RootUrl": "https://localhost:44337"
      }
    }
  }
}
