{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44337"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "GarageManagement_App",
      "UserName": "",
      "UserPassword": "",
      "Authority": "https://localhost:44337",
      "Scope": "GarageManagement"
    }
  }
}
